


STRIPE_SECRET=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



NEXT_PUBLIC_STRIPE_PUBLISHABLE=pk_live_SslU03O0OIG3SQ1lAWa8tnyj
NEXT_PUBLIC_CHEC_PUBLIC_KEY=pk_36448d4fc74d71c64e4d8ef1e1f2947a35c7cc6cff143